# store-etsy

./: .gitignore  store.sln
Core/: Core.csproj
Core/Areas/Dashboard/Entities/: Admin.cs  Category.cs  CategoryColor.cs  CategoryTranslation.cs  City.cs  CityTranslation.cs  Color.cs  ColorTranslation.cs  Country.cs  CountryTranslation.cs  Mall.cs  MallTranslation.cs  ManuFact.cs  ManuFactTranslation.cs  Product.cs  ProductColor.cs  ProductTranslation.cs  Role.cs  Setting.cs  SettingTranslation.cs  ShippingFact.cs  ShippingTranslation.cs  Size.cs  SizeTranslation.cs  State.cs  StateTranslation.cs  TradeMark.cs  TradeMarkTranslation.cs  User.cs  Weight.cs  WeightTranslation.cs
Core/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.en.resx  SharedResource.resx
WEB/: Program.cs  Startup.cs  WEB.csproj
WEB/Areas/Dashboard/Controllers/: AdminsController.cs  BaseController.cs  CategoriesController.cs  CitiesController.cs  ColorsController.cs  CountriesController.cs  DashboardController.cs  MallsController.cs  ManuFactsController.cs  ProductsController.cs  ProductsPhotoController.cs  SettingsController.cs  ShippingsController.cs  SizesController.cs  StatesController.cs  TradeMarksController.cs  UsersController.cs  WeightsController.cs
WEB/Areas/Dashboard/Extensions/: AuthenticationExtension.cs  DatabaseExtension.cs  LanguageExtension.cs
WEB/Areas/Dashboard/ViewModels/: CategoryViewModel.cs  CityViewModel.cs  ColorViewModel.cs  CountryViewModel.cs  MallViewModel.cs  ManuFactViewModel.cs  ProductPhotoViewModel.cs  ProductViewModel.cs  SettingViewModel.cs  ShippingViewModel.cs  SizeViewModel.cs  StateViewModel.cs  TradeMarkViewModel.cs  WeightViewModel.cs
WEB/Areas/Dashboard/Views/: _ViewImports.cshtml
WEB/Areas/Dashboard/Views/Admins/: Create.cshtml  Edit.cshtml  Index.cshtml
WEB/Areas/Dashboard/Views/Categories/: Create.cshtml  Edit.cshtml
WEB/Areas/Dashboard/Views/Cities/: Create.cshtml  Edit.cshtml  Index.cshtml
WEB/Areas/Dashboard/Views/Colors/: Create.cshtml  Edit.cshtml  Index.cshtml
WEB/Areas/Dashboard/Views/Countries/: Create.cshtml  Edit.cshtml  Index.cshtml
WEB/Areas/Dashboard/Views/Dashboard/: Index.cshtml  Login.cshtml
WEB/Areas/Dashboard/Views/Malls/: Create.cshtml  Edit.cshtml  Index.cshtml
WEB/Areas/Dashboard/Views/ManuFacts/: Create.cshtml  Edit.cshtml  Index.cshtml
WEB/Areas/Dashboard/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
WEB/Areas/Dashboard/Views/ProductsPhoto/: Create.cshtml
WEB/Areas/Dashboard/Views/Settings/: Edit.cshtml
WEB/Areas/Dashboard/Views/Shared/: _Aside.cshtml  _Layout.cshtml
WEB/Areas/Dashboard/Views/Shippings/: Create.cshtml  Edit.cshtml  Index.cshtml
WEB/Areas/Dashboard/Views/Sizes/: Create.cshtml  Edit.cshtml  Index.cshtml
WEB/Areas/Dashboard/Views/States/: Create.cshtml  Edit.cshtml  Index.cshtml
WEB/Areas/Dashboard/Views/TradeMarks/: Create.cshtml  Edit.cshtml  Index.cshtml
WEB/Areas/Dashboard/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
WEB/Areas/Dashboard/Views/Weights/: Create.cshtml  Edit.cshtml  Index.cshtml
WEB/Controllers/: HomeController.cs
WEB/Properties/: launchSettings.json
WEB/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
WEB/Resources/Areas/Dashboard/Controllers/: AdminsController.Designer.cs  AdminsController.ar.resx  AdminsController.resx  CategoriesController.Designer.cs  CategoriesController.ar.resx  CitiesController.Designer.cs  ColorsController.Designer.cs  ColorsController.ar.resx  CountriesController.Designer.cs  MallsController.Designer.cs  ManuFactsController.Designer.cs  ProductsController.Designer.cs  ProductsController.ar.resx  ShippingsController.Designer.cs  SizesController.Designer.cs  StatesController.Designer.cs  TradeMarksController.Designer.cs  UsersController.Designer.cs  UsersController.resx  WeightsController.Designer.cs
WEB/Resources/Areas/Dashboard/Views/Admins/: Create.Designer.cs  Create.ar.resx  Create.en.resx  Create.resx  Edit.Designer.cs  Edit.ar.resx  Edit.en.resx  Edit.resx  Index.Designer.cs  Index.ar.resx  Index.en.resx  Index.resx
WEB/Resources/Areas/Dashboard/Views/Categories/: Create.Designer.cs  Create.ar.resx  Create.resx  Edit.Designer.cs  Edit.ar.resx  Index.Designer.cs
WEB/Resources/Areas/Dashboard/Views/Cities/: Create.Designer.cs  Create.ar.resx  Create.resx  Edit.Designer.cs  Edit.ar.resx  Index.Designer.cs  Index.ar.resx  Index.resx
WEB/Resources/Areas/Dashboard/Views/Colors/: Create.Designer.cs  Create.ar.resx  Create.resx  Edit.Designer.cs  Edit.ar.resx  Edit.resx  Index.Designer.cs  Index.ar.resx  Index.resx
WEB/Resources/Areas/Dashboard/Views/Countries/: Create.Designer.cs  Create.ar.resx  Create.resx  Edit.Designer.cs  Edit.ar.resx  Edit.resx  Index.Designer.cs  Index.ar.resx  Index.en.resx  Index.resx
WEB/Resources/Areas/Dashboard/Views/Dashboard/: Index.ar.Designer.cs  Index.ar.resx  Index.en.Designer.cs  Index.en.resx  Index.resx
WEB/Resources/Areas/Dashboard/Views/Malls/: Create.Designer.cs  Create.ar.resx  Create.resx  Edit.Designer.cs  Edit.ar.resx  Edit.resx  Index.Designer.cs  Index.ar.resx  Index.resx
WEB/Resources/Areas/Dashboard/Views/ManuFacts/: Create.Designer.cs  Create.ar.resx  Create.resx  Edit.Designer.cs  Edit.ar.resx  Edit.resx  Index.Designer.cs  Index.ar.resx  Index.resx
WEB/Resources/Areas/Dashboard/Views/Products/: Create.Designer.cs  Create.ar.resx  Create.resx  Edit.Designer.cs  Edit.resx  Index.Designer.cs  Index.ar.resx  Index.resx
WEB/Resources/Areas/Dashboard/Views/ProductsPhoto/: Create.Designer.cs  Create.ar.resx  Create.resx  Edit.Designer.cs  Index.ar.resx
WEB/Resources/Areas/Dashboard/Views/Shared/: _Aside.Designer.cs  _Aside.ar.resx  _Aside.en.resx  _Aside.resx  _Layout.Designer.cs  _Layout.ar.resx  _Layout.en.resx  _Layout.resx
WEB/Resources/Areas/Dashboard/Views/Shippings/: Create.Designer.cs  Create.ar.resx  Create.resx  Edit.Designer.cs  Edit.ar.resx  Edit.resx  Index.Designer.cs  Index.ar.resx  (+1 more)
WEB/Views/Home/: Index.cshtml
WEB/Views/Shared/: _Aside.cshtml  _Layout.cshtml
(+84 files in other folders)
